host db.students +g_school localhost scram-sha-256
host db.teachers +g_school localhost scram-sha-256
hostssl all u_principal_skinner all scram-sha-256
hostssl all +g_district 235.84.86.65 scram-sha-256
host all all all reject
